<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ReportsWeb.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="~/Styles/favicon.ico" type="image/x-icon" rel="shortcut icon" />
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <!-- Le styles -->
    <link href="~/Styles/bootstrap2/css/bootstrap.css" rel="stylesheet" type="text/css" />
    <!--[if lte IE 6]>
    <link rel="stylesheet" type="text/css" href="~/Styles/bootstrap2/css/bootstrap-ie6.min.css" />
    <![endif]-->
    <!--[if lte IE 7]>
    <link rel="stylesheet" type="text/css" href="~/Styles/bootstrap2/css/ie.css" />
    <![endif]-->
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager>
    <div class="page">
        <div class="header">
            <div class="logo">
                <asp:Image ID="Image1" runat="server" ImageUrl="~/Styles/logo.png" Height="60px"
                    Width="60px" />
            </div>
            <div class="title">
                <h1>
                    Wong's Document Printing System
                </h1>
            </div>
            <div class="loginDisplay">
                <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                    <AnonymousTemplate>
                        [ <a href="~/Account/LogonDomain.aspx" id="HeadLoginStatus" runat="server">Logon On</a>
                        ]
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        Weclome to <span class="bold">
                            <asp:LoginName ID="HeadLoginName" runat="server" />
                        </span>[<a href="~/Account/UserManage.aspx" runat="server">ManagementCenter</a>] [
                        <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Logout"
                            LogoutPageUrl="~/" />
                        ]
                    </LoggedInTemplate>
                </asp:LoginView>
            </div>
            <div class="clear hideSkiplink clearfix">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false"
                    IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Home" />
                        <asp:MenuItem NavigateUrl="~/About.aspx" Text="About" />
                    </Items>
                </asp:Menu>
            </div>
        </div>
        <div class="main container-fluid">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        <h4>
            Copyright © Wong's 2014</h4>
    </div>
    </form>
    <!--[if lt IE 9]><script src="Scripts/ie8-responsive-file-warning.js"></script><![endif]-->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="Scripts/html5shiv.min.js"></script>
     <script src="Scripts/respond.min.js"></script>
    <![endif]-->
    <script src="Scripts/jquery.min.js" type="text/javascript"></script>
    <script src="Styles/bootstrap2/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="Styles/bootstrap2/js/bootstrap-ie.js" type="text/javascript"></script>
    <script src="Scripts/webreport.js" type="text/javascript"></script>
    <script type="text/javascript">
          
    </script>
</body>
</html>
